{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xFLxTtVHSHcKYP5aEHFPu",
      "type": "rectangle",
      "x": 1068.265620140542,
      "y": 220.25607358261428,
      "width": 405.93548459907197,
      "height": 117.40903246865466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1544486799,
      "version": 33,
      "versionNonce": 1465516943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nhnuXkMtxwJK6tGnV69Jf",
          "type": "arrow"
        }
      ],
      "updated": 1693669327095,
      "link": null,
      "locked": false
    },
    {
      "id": "m0xra5jewOIVxWvgOk0hw",
      "type": "text",
      "x": 1273.1069108305353,
      "y": 266.4702672138933,
      "width": 53.3671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909290927,
      "version": 28,
      "versionNonce": 1594972047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669508877,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.15
    },
    {
      "id": "nhnuXkMtxwJK6tGnV69Jf",
      "type": "arrow",
      "x": 1293.0914269954128,
      "y": 337.66510605126894,
      "width": 1.2490322603050572,
      "height": 128.65032281139804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859338305,
      "version": 21,
      "versionNonce": 677628161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669327094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2490322603050572,
          128.65032281139804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFLxTtVHSHcKYP5aEHFPu",
        "focus": -0.11019094998361678,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zay8MdS_6FB8KnIVQEn5S",
      "type": "rectangle",
      "x": 1085.75207178481,
      "y": 482.5528482466299,
      "width": 392.1961297357186,
      "height": 68.6967743167661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1709506785,
      "version": 72,
      "versionNonce": 1556858063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5s-Fq2GMjCbi2CeFfhJM"
        },
        {
          "id": "LqehhbCcWMfAkNgo4-YRm",
          "type": "arrow"
        },
        {
          "id": "5r8njwJVK0vYcpRG4Y16g",
          "type": "arrow"
        },
        {
          "id": "5qqVQab-LXQczj6mwcXiw",
          "type": "arrow"
        }
      ],
      "updated": 1693669364287,
      "link": null,
      "locked": false
    },
    {
      "id": "B5s-Fq2GMjCbi2CeFfhJM",
      "type": "text",
      "x": 1231.1431054026693,
      "y": 507.70123540501294,
      "width": 101.4140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001094273,
      "version": 14,
      "versionNonce": 1592641441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669335983,
      "link": null,
      "locked": false,
      "text": "Load balancer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zay8MdS_6FB8KnIVQEn5S",
      "originalText": "Load balancer",
      "lineHeight": 1.15
    },
    {
      "id": "LqehhbCcWMfAkNgo4-YRm",
      "type": "arrow",
      "x": 1286.8462656938884,
      "y": 554.9967193443105,
      "width": 151.13290349688532,
      "height": 184.85677452511572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627883759,
      "version": 127,
      "versionNonce": 854565761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669346983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.14838733200781,
          88.68129048164337
        ],
        [
          151.13290349688532,
          184.85677452511572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zay8MdS_6FB8KnIVQEn5S",
        "focus": 0.20795183298300732,
        "gap": 3.7470967809144895
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5r8njwJVK0vYcpRG4Y16g",
      "type": "arrow",
      "x": 1288.0952979541933,
      "y": 554.9967193443105,
      "width": 136.14451637322713,
      "height": 181.10967774420124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387025761,
      "version": 132,
      "versionNonce": 1113712847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669434488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.65419377017861,
          76.19096787859496
        ],
        [
          -136.14451637322713,
          181.10967774420124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zay8MdS_6FB8KnIVQEn5S",
        "focus": -0.2702955404691237,
        "gap": 3.7470967809144895
      },
      "endBinding": {
        "elementId": "dOiUX6djzfcVc6wgLhOk2",
        "focus": -0.5617533965649846,
        "gap": 2.4980645206097165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5qqVQab-LXQczj6mwcXiw",
      "type": "arrow",
      "x": 1286.8462656938884,
      "y": 553.7476870840056,
      "width": 4.996129041219319,
      "height": 183.6077422648109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393742593,
      "version": 54,
      "versionNonce": 988411631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669434488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.996129041219319,
          183.6077422648109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zay8MdS_6FB8KnIVQEn5S",
        "focus": -0.02026823062658893,
        "gap": 2.4980645206096597
      },
      "endBinding": {
        "elementId": "dOiUX6djzfcVc6wgLhOk2",
        "focus": 0.013516452785631279,
        "gap": 1.2490322603048867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dOiUX6djzfcVc6wgLhOk2",
      "type": "rectangle",
      "x": 1024.549491029873,
      "y": 738.6044616091214,
      "width": 537.0838719310796,
      "height": 360.9703232280977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052780961,
      "version": 131,
      "versionNonce": 973632385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5r8njwJVK0vYcpRG4Y16g",
          "type": "arrow"
        },
        {
          "id": "5qqVQab-LXQczj6mwcXiw",
          "type": "arrow"
        }
      ],
      "updated": 1693669434488,
      "link": null,
      "locked": false
    },
    {
      "id": "zmNwTCVwej57LAmuljWQP",
      "type": "rectangle",
      "x": 1094.4952976069437,
      "y": 757.3399455136939,
      "width": 111.16387116713054,
      "height": 147.38580671597072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 475208033,
      "version": 41,
      "versionNonce": 1008412225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJYMXFgkvxocbJuaweL3r",
          "type": "arrow"
        }
      ],
      "updated": 1693669461439,
      "link": null,
      "locked": false
    },
    {
      "id": "7k5r3KCShxs47NpNeMEre",
      "type": "rectangle",
      "x": 1255.6204591862677,
      "y": 758.5889777739987,
      "width": 96.17548404347235,
      "height": 146.1367744556659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152076001,
      "version": 57,
      "versionNonce": 1241780303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NtUWYI6Z9RQEa4Grd70uw",
          "type": "arrow"
        },
        {
          "id": "hJYMXFgkvxocbJuaweL3r",
          "type": "arrow"
        }
      ],
      "updated": 1693669451192,
      "link": null,
      "locked": false
    },
    {
      "id": "veVHdj1Vq3jsNuvkE7z9w",
      "type": "rectangle",
      "x": 1400.5082013816286,
      "y": 766.0831713358277,
      "width": 94.92645178316752,
      "height": 137.39354863353208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2073012129,
      "version": 69,
      "versionNonce": 985011055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F2jdtUbW5_5zFc_iDhg6e",
          "type": "arrow"
        },
        {
          "id": "hJYMXFgkvxocbJuaweL3r",
          "type": "arrow"
        }
      ],
      "updated": 1693669456872,
      "link": null,
      "locked": false
    },
    {
      "id": "kx37j-1eudawMGul6lJkW",
      "type": "text",
      "x": 1133.2152976763937,
      "y": 777.3244616785713,
      "width": 35.59375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209512751,
      "version": 5,
      "versionNonce": 525988719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669390680,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.15
    },
    {
      "id": "H_SMQrxjsqTi5uf8G0iMb",
      "type": "text",
      "x": 1280.6011043923643,
      "y": 778.5734939388761,
      "width": 35.59375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100595425,
      "version": 5,
      "versionNonce": 1535472289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669394655,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.15
    },
    {
      "id": "uDrgGQsRcYqQhxxrTOvOa",
      "type": "text",
      "x": 1430.4849756289448,
      "y": 781.0715584594858,
      "width": 35.59375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652799503,
      "version": 5,
      "versionNonce": 1401026127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669397927,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.15
    },
    {
      "id": "XNVOJuTz5JQZ3uT-27jnc",
      "type": "rectangle",
      "x": 1114.4798137718212,
      "y": 838.5270424335083,
      "width": 76.19096787859485,
      "height": 18.73548390457256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1504669839,
      "version": 35,
      "versionNonce": 1873339361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669405183,
      "link": null,
      "locked": false
    },
    {
      "id": "d2OYENJDIX_3DpPP7Ir8-",
      "type": "rectangle",
      "x": 1264.3636850084017,
      "y": 839.7760746938131,
      "width": 76.19096787859485,
      "height": 18.73548390457256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 543945761,
      "version": 93,
      "versionNonce": 1670748783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669408558,
      "link": null,
      "locked": false
    },
    {
      "id": "QpTujZKP4xD-Iu6WBjJAj",
      "type": "rectangle",
      "x": 1410.5004594640675,
      "y": 842.2741392144228,
      "width": 76.19096787859485,
      "height": 18.73548390457256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356512065,
      "version": 136,
      "versionNonce": 1407418191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669411223,
      "link": null,
      "locked": false
    },
    {
      "id": "FhmH1ozUXXLm_dnr1FYwL",
      "type": "rectangle",
      "x": 1411.7494917243723,
      "y": 873.4999457220438,
      "width": 76.19096787859485,
      "height": 18.73548390457256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709816047,
      "version": 160,
      "versionNonce": 428800897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669413751,
      "link": null,
      "locked": false
    },
    {
      "id": "imyM81196pm8NZJnTZolp",
      "type": "rectangle",
      "x": 1116.977878292431,
      "y": 874.7489779823486,
      "width": 76.19096787859485,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377133601,
      "version": 211,
      "versionNonce": 638886511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sbLWwEmqpFcEOkgcmfzo"
        }
      ],
      "updated": 1693669416212,
      "link": null,
      "locked": false
    },
    {
      "id": "-sbLWwEmqpFcEOkgcmfzo",
      "type": "text",
      "x": 1122.1632059817284,
      "y": 879.7489779823486,
      "width": 65.8203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519414305,
      "version": 10,
      "versionNonce": 281261953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669418432,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "imyM81196pm8NZJnTZolp",
      "originalText": "container",
      "lineHeight": 1.15
    },
    {
      "id": "N3W7nXATlqXrGGf81ZdZq",
      "type": "rectangle",
      "x": 1265.6127172687063,
      "y": 1013.3915588761854,
      "width": 117.40903246865469,
      "height": 61.20258075493689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529219855,
      "version": 50,
      "versionNonce": 1285002575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCs-mbWWRjXLMCazGLNQW"
        },
        {
          "id": "F2jdtUbW5_5zFc_iDhg6e",
          "type": "arrow"
        },
        {
          "id": "hJYMXFgkvxocbJuaweL3r",
          "type": "arrow"
        }
      ],
      "updated": 1693669456872,
      "link": null,
      "locked": false
    },
    {
      "id": "wCs-mbWWRjXLMCazGLNQW",
      "type": "text",
      "x": 1299.8680147530335,
      "y": 1034.792849253654,
      "width": 48.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001423887,
      "version": 8,
      "versionNonce": 544375951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669442289,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "N3W7nXATlqXrGGf81ZdZq",
      "originalText": "master",
      "lineHeight": 1.15
    },
    {
      "id": "NtUWYI6Z9RQEa4Grd70uw",
      "type": "arrow",
      "x": 1309.3288463793756,
      "y": 1014.6405911364902,
      "width": 1.2490322603048298,
      "height": 107.41677438621593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1856124257,
      "version": 40,
      "versionNonce": 1180098881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669449856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2490322603048298,
          -107.41677438621593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.15833209675025892,
        "gap": 2.498064520609603,
        "elementId": "7k5r3KCShxs47NpNeMEre"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F2jdtUbW5_5zFc_iDhg6e",
      "type": "arrow",
      "x": 1314.324975420595,
      "y": 1010.8934943555757,
      "width": 134.89548411292253,
      "height": 97.4245163037773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1162906767,
      "version": 117,
      "versionNonce": 2009997999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669456384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.89548411292253,
          -97.4245163037773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5522813688212903,
        "gap": 2.498064520609546,
        "elementId": "N3W7nXATlqXrGGf81ZdZq"
      },
      "endBinding": {
        "focus": -0.772911051212939,
        "gap": 9.992258082438582,
        "elementId": "veVHdj1Vq3jsNuvkE7z9w"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hJYMXFgkvxocbJuaweL3r",
      "type": "arrow",
      "x": 1311.8269108999853,
      "y": 1010.8934943555757,
      "width": 154.88000027779958,
      "height": 89.9303227419482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 961613793,
      "version": 201,
      "versionNonce": 1462061569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669462031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.88000027779958,
          -89.9303227419482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3W7nXATlqXrGGf81ZdZq",
        "focus": 0.39956399875428006,
        "gap": 2.498064520609546
      },
      "endBinding": {
        "elementId": "zmNwTCVwej57LAmuljWQP",
        "focus": 0.8110266159695814,
        "gap": 16.237419383962845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7R9XY01JMC2Cobs3EoqXc",
      "type": "text",
      "x": 1074.5107814420662,
      "y": 1039.621236342587,
      "width": 187.6875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833532865,
      "version": 26,
      "versionNonce": 706485327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669476993,
      "link": null,
      "locked": false,
      "text": "control what each node do",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "control what each node do",
      "lineHeight": 1.15
    },
    {
      "id": "fSmL-NKoiFjEcJsgJWvjy",
      "type": "text",
      "x": 1611.594653373146,
      "y": 920.9631716136275,
      "width": 168.0859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718317569,
      "version": 28,
      "versionNonce": 804486191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693669490241,
      "link": null,
      "locked": false,
      "text": "node + master = cluster",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "node + master = cluster",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}