{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1123861219,
      "isDeleted": false,
      "id": "kZyW4aW104IBFiaATUFNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 348,
      "seed": 1469416131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693745674554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1936861581,
      "isDeleted": false,
      "id": "8L909moAfM-US8j8PtTB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.35989379882812,
      "height": 25,
      "seed": 727557667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697689868193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1397277123,
      "isDeleted": false,
      "id": "3vWpe_TeuBEQP6NkPKEOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.85146522000844,
      "y": 296.70293044001704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.98731994628906,
      "height": 29.56483471979587,
      "seed": 1737167651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697689868195,
      "link": null,
      "locked": false,
      "fontSize": 11.825933887918348,
      "fontFamily": 1,
      "text": "How do I find the pods I \nmanage after they get created?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do I find the pods I \nmanage after they get created?",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1945071597,
      "isDeleted": false,
      "id": "KlA4-Zypgb5a3mmpXcjNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6736260398469,
      "y": 430.88076962017874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.0494384765625,
      "height": 28.56222647598123,
      "seed": 1583269667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697689868197,
      "link": null,
      "locked": false,
      "fontSize": 11.424890590392492,
      "fontFamily": 1,
      "text": "Oh right I'll look for the object \nwith label of",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oh right I'll look for the object \nwith label of",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 418484579,
      "isDeleted": false,
      "id": "ukeaP7bIOKbbr6ctid6JR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.75987243652344,
      "height": 25,
      "seed": 710989891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697689868198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component : web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component : web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 724324845,
      "isDeleted": false,
      "id": "KMaShsC7_ATBth8VaUNE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7763634406429,
      "y": 241.26723287454953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.10476576177007,
      "height": 253.736635562536,
      "seed": 815530029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wEg43lEafRcaLeNYpLmmF",
          "type": "arrow"
        }
      ],
      "updated": 1693745814740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1437919821,
      "isDeleted": false,
      "id": "9wLHJw8OdnG-1iWK7h79n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.121602741196,
      "y": 269.3655851348304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.8199462890625,
      "height": 125,
      "seed": 399076387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697689868199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POD\n\nlabels\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD\n\nlabels\n\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1008692483,
      "isDeleted": false,
      "id": "OFD9ETSicHY3fxzi3boWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2512721807875,
      "y": 417.52053341631114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.61985778808594,
      "height": 25,
      "seed": 882110669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697689868199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "components: web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components: web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 703319907,
      "isDeleted": false,
      "id": "wEg43lEafRcaLeNYpLmmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1987017178685,
      "y": 363.87822455577503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.21154430268075,
      "height": 2.5543956600254774,
      "seed": 1780799949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693745814742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KMaShsC7_ATBth8VaUNE-",
        "focus": 0.006032129024065346,
        "gap": 9.366117420093587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.21154430268075,
          2.5543956600254774
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}