{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kZyW4aW104IBFiaATUFNj",
      "type": "rectangle",
      "x": 321,
      "y": 193,
      "width": 249,
      "height": 348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1469416131,
      "version": 43,
      "versionNonce": 1123861219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693745674554,
      "link": null,
      "locked": false
    },
    {
      "id": "8L909moAfM-US8j8PtTB9",
      "type": "text",
      "x": 355,
      "y": 228,
      "width": 106.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727557667,
      "version": 14,
      "versionNonce": 1699230669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693745681043,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deployment",
      "lineHeight": 1.25
    },
    {
      "id": "3vWpe_TeuBEQP6NkPKEOg",
      "type": "text",
      "x": 345.85146522000844,
      "y": 296.70293044001704,
      "width": 190.98731994628906,
      "height": 29.56483471979587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1737167651,
      "version": 85,
      "versionNonce": 1907582797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693745765829,
      "link": null,
      "locked": false,
      "text": "How do I find the pods I \nmanage after they get created?",
      "fontSize": 11.825933887918348,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "How do I find the pods I \nmanage after they get created?",
      "lineHeight": 1.25
    },
    {
      "id": "KlA4-Zypgb5a3mmpXcjNa",
      "type": "text",
      "x": 332.6736260398469,
      "y": 430.88076962017874,
      "width": 185.0494384765625,
      "height": 28.56222647598123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1583269667,
      "version": 284,
      "versionNonce": 477872589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693745776603,
      "link": null,
      "locked": false,
      "text": "Oh right I'll look for the object \nwith label of",
      "fontSize": 11.424890590392492,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Oh right I'll look for the object \nwith label of",
      "lineHeight": 1.25
    },
    {
      "id": "ukeaP7bIOKbbr6ctid6JR",
      "type": "text",
      "x": 349,
      "y": 490,
      "width": 153.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 710989891,
      "version": 22,
      "versionNonce": 316771629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693745732458,
      "link": null,
      "locked": false,
      "text": "component : web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "component : web",
      "lineHeight": 1.25
    },
    {
      "id": "KMaShsC7_ATBth8VaUNE-",
      "type": "rectangle",
      "x": 845.7763634406429,
      "y": 241.26723287454953,
      "width": 177.10476576177007,
      "height": 253.736635562536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 815530029,
      "version": 48,
      "versionNonce": 724324845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wEg43lEafRcaLeNYpLmmF",
          "type": "arrow"
        }
      ],
      "updated": 1693745814740,
      "link": null,
      "locked": false
    },
    {
      "id": "9wLHJw8OdnG-1iWK7h79n",
      "type": "text",
      "x": 901.121602741196,
      "y": 269.3655851348304,
      "width": 55.8199462890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 399076387,
      "version": 49,
      "versionNonce": 17987235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693745805234,
      "link": null,
      "locked": false,
      "text": "POD\n\nlabels\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "POD\n\nlabels\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "OFD9ETSicHY3fxzi3boWd",
      "type": "text",
      "x": 860.2512721807875,
      "y": 417.52053341631114,
      "width": 154.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 882110669,
      "version": 18,
      "versionNonce": 1752243075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693745800627,
      "link": null,
      "locked": false,
      "text": "components: web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "components: web",
      "lineHeight": 1.25
    },
    {
      "id": "wEg43lEafRcaLeNYpLmmF",
      "type": "arrow",
      "x": 568.1987017178685,
      "y": 363.87822455577503,
      "width": 268.21154430268075,
      "height": 2.5543956600254774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1780799949,
      "version": 183,
      "versionNonce": 703319907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693745814742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.21154430268075,
          2.5543956600254774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KMaShsC7_ATBth8VaUNE-",
        "focus": 0.006032129024065346,
        "gap": 9.366117420093587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}