{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wOk_UbAI6oYT8Uvviitgw",
      "type": "rectangle",
      "x": 261,
      "y": 131,
      "width": 146,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1603373659,
      "version": 26,
      "versionNonce": 240409077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false
    },
    {
      "id": "TVKh32dedMFjYTaCqAdeV",
      "type": "text",
      "x": 281,
      "y": 177,
      "width": 103.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237758645,
      "version": 34,
      "versionNonce": 1932405723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false,
      "text": "docker hub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "docker hub",
      "lineHeight": 1.25
    },
    {
      "id": "ihOQb5dvrlIwNHO3L59pb",
      "type": "rectangle",
      "x": 262,
      "y": 627,
      "width": 218,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1751277147,
      "version": 71,
      "versionNonce": 1056920405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zKvxEy8ZC44RJtPLmXPyk",
          "type": "arrow"
        }
      ],
      "updated": 1693741487297,
      "link": null,
      "locked": false
    },
    {
      "id": "aUinXJQp5aOUcsg7yqaEf",
      "type": "text",
      "x": 294.1428571428571,
      "y": 642.4285714285714,
      "width": 142.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67586293,
      "version": 33,
      "versionNonce": 835844219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false,
      "text": "deployment file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deployment file",
      "lineHeight": 1.25
    },
    {
      "id": "nVxibHpgki5WgZp4rS3y4",
      "type": "rectangle",
      "x": 589,
      "y": 556,
      "width": 274,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 150204027,
      "version": 64,
      "versionNonce": 113516725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GEca8ionyKMHbPBgzoiub",
          "type": "arrow"
        },
        {
          "id": "v7Oh9NK0JFfYe5O30bBqZ",
          "type": "arrow"
        },
        {
          "id": "-R_YLRkMVZY5lgrFc_l-w",
          "type": "arrow"
        },
        {
          "id": "zKvxEy8ZC44RJtPLmXPyk",
          "type": "arrow"
        }
      ],
      "updated": 1693741487297,
      "link": null,
      "locked": false
    },
    {
      "id": "hhoFXnzCR_yvAqdMMeumH",
      "type": "text",
      "x": 651.4285714285714,
      "y": 582,
      "width": 138.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1844791957,
      "version": 41,
      "versionNonce": 1335046427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false,
      "text": "kube-apiserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kube-apiserver",
      "lineHeight": 1.25
    },
    {
      "id": "BKgeHJQXdyMhppho8T4aF",
      "type": "text",
      "x": 682.4285714285713,
      "y": 738,
      "width": 67.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 639903067,
      "version": 17,
      "versionNonce": 189284885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "master",
      "lineHeight": 1.25
    },
    {
      "id": "GEca8ionyKMHbPBgzoiub",
      "type": "arrow",
      "x": 867,
      "y": 626,
      "width": 155.42857142857133,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1402081051,
      "version": 58,
      "versionNonce": 1575245243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.42857142857133,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVxibHpgki5WgZp4rS3y4",
        "focus": -0.06013019987244741,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ncw4oaf-QAqJIHLU7gnO4",
        "focus": -0.16438228064550878,
        "gap": 9.85714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v7Oh9NK0JFfYe5O30bBqZ",
      "type": "arrow",
      "x": 868,
      "y": 604,
      "width": 148,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2078176373,
      "version": 199,
      "versionNonce": 748956021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741540322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -228
        ],
        [
          148,
          -256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVxibHpgki5WgZp4rS3y4",
        "focus": 0.7908130939809926,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dPcTUo6SAoWYoFNMGWAlI",
        "focus": 0.7417439703153985,
        "gap": 20.57142857142844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-R_YLRkMVZY5lgrFc_l-w",
      "type": "arrow",
      "x": 871,
      "y": 606,
      "width": 156,
      "height": 455,
      "angle": 6.276158753191694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1352672757,
      "version": 290,
      "versionNonce": 468182619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -409
        ],
        [
          156,
          -455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVxibHpgki5WgZp4rS3y4",
        "focus": 0.9966924955982404,
        "gap": 9.614921805528525
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n1RhYdtUnQc4sZ8WkwZj3",
      "type": "rectangle",
      "x": 1045.1428571428569,
      "y": 89.14285714285717,
      "width": 365.7142857142858,
      "height": 147.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1954107285,
      "version": 46,
      "versionNonce": 1672773845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false
    },
    {
      "id": "dPcTUo6SAoWYoFNMGWAlI",
      "type": "rectangle",
      "x": 1036.5714285714284,
      "y": 292,
      "width": 384.2857142857142,
      "height": 179.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1029661179,
      "version": 72,
      "versionNonce": 2116359259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7Oh9NK0JFfYe5O30bBqZ",
          "type": "arrow"
        }
      ],
      "updated": 1693741540322,
      "link": null,
      "locked": false
    },
    {
      "id": "ncw4oaf-QAqJIHLU7gnO4",
      "type": "rectangle",
      "x": 1032.2857142857142,
      "y": 567.7142857142857,
      "width": 400,
      "height": 95.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 872335771,
      "version": 57,
      "versionNonce": 125279797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GEca8ionyKMHbPBgzoiub",
          "type": "arrow"
        }
      ],
      "updated": 1693741487297,
      "link": null,
      "locked": false
    },
    {
      "id": "zKvxEy8ZC44RJtPLmXPyk",
      "type": "arrow",
      "x": 480.8571428571429,
      "y": 676.2857142857142,
      "width": 102.85714285714278,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1203103541,
      "version": 42,
      "versionNonce": 67128219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.85714285714278,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihOQb5dvrlIwNHO3L59pb",
        "focus": 0.4753092947023357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nVxibHpgki5WgZp4rS3y4",
        "focus": -0.4788591443582665,
        "gap": 5.285714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1g7ejpiK7tTTLVlmDaRJO",
      "type": "rectangle",
      "x": 273.7142857142857,
      "y": 220.57142857142856,
      "width": 125.71428571428572,
      "height": 52.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 901621717,
      "version": 59,
      "versionNonce": 1940918165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false
    },
    {
      "id": "l945zBX6rCHzVOittlI-S",
      "type": "text",
      "x": 298,
      "y": 232,
      "width": 66.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950091163,
      "version": 22,
      "versionNonce": 1791631419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false,
      "text": "image 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image 1",
      "lineHeight": 1.25
    },
    {
      "id": "dTJCvlF7LH5J9xY1XeEA6",
      "type": "text",
      "x": 1440.857142857143,
      "y": 152,
      "width": 157.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 999496533,
      "version": 31,
      "versionNonce": 378754293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false,
      "text": "Node (computer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node (computer)",
      "lineHeight": 1.25
    },
    {
      "id": "ryReyYvfE9Hbin4XkI2b0",
      "type": "text",
      "x": 1442.2857142857144,
      "y": 346.2857142857143,
      "width": 157.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1513752667,
      "version": 67,
      "versionNonce": 1320181979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487297,
      "link": null,
      "locked": false,
      "text": "Node (computer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node (computer)",
      "lineHeight": 1.25
    },
    {
      "id": "p67fuOtcJuNpRjh8l2v4x",
      "type": "text",
      "x": 1452.2857142857144,
      "y": 609.1428571428571,
      "width": 157.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1781720405,
      "version": 108,
      "versionNonce": 2074537557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487298,
      "link": null,
      "locked": false,
      "text": "Node (computer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node (computer)",
      "lineHeight": 1.25
    },
    {
      "id": "qGxzwWo1f-q3BMVSaN7Wq",
      "type": "text",
      "x": 236.57142857142856,
      "y": 714.8571428571429,
      "width": 254.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46360181,
      "version": 43,
      "versionNonce": 692424059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487298,
      "link": null,
      "locked": false,
      "text": "I want 4 copies of image1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I want 4 copies of image1",
      "lineHeight": 1.25
    },
    {
      "id": "RCMwlDrZrc4vFsigWraKd",
      "type": "text",
      "x": 623.7142857142858,
      "y": 629.1428571428571,
      "width": 219.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055456181,
      "version": 67,
      "versionNonce": 566254517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487298,
      "link": null,
      "locked": false,
      "text": "name   need   current\nimage1   4        0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "name   need   current\nimage1   4        0",
      "lineHeight": 1.25
    },
    {
      "id": "qi590u5S8pOkB3o6eZIfK",
      "type": "rectangle",
      "x": 1102.2857142857142,
      "y": 116.28571428571428,
      "width": 125.71428571428572,
      "height": 52.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 942342773,
      "version": 138,
      "versionNonce": 499918363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487298,
      "link": null,
      "locked": false
    },
    {
      "id": "yPNbCZZbBUoLD1GfDDZEO",
      "type": "text",
      "x": 1127.9999999999998,
      "y": 130.57142857142858,
      "width": 66.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 955050965,
      "version": 109,
      "versionNonce": 285547797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487298,
      "link": null,
      "locked": false,
      "text": "image 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image 1",
      "lineHeight": 1.25
    },
    {
      "id": "SaJKWZPk46_8zseCU96zY",
      "type": "rectangle",
      "x": 1075.142857142857,
      "y": 332,
      "width": 125.71428571428572,
      "height": 52.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1974572059,
      "version": 182,
      "versionNonce": 1127656123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487298,
      "link": null,
      "locked": false
    },
    {
      "id": "13LT8ZMU52ZkdpAWAngg2",
      "type": "text",
      "x": 1100.8571428571427,
      "y": 346.28571428571433,
      "width": 66.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 406739131,
      "version": 129,
      "versionNonce": 820687477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741487298,
      "link": null,
      "locked": false,
      "text": "image 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image 1",
      "lineHeight": 1.25
    },
    {
      "id": "9-ulOKxxPasTDQcXIGWdg",
      "type": "rectangle",
      "x": 1069.4285714285713,
      "y": 592,
      "width": 125.71428571428572,
      "height": 52.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 231339323,
      "version": 237,
      "versionNonce": 65490933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741489362,
      "link": null,
      "locked": false
    },
    {
      "id": "y49bivdiNafBINnr-lzAP",
      "type": "text",
      "x": 1095.1428571428569,
      "y": 606.2857142857143,
      "width": 66.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216896987,
      "version": 184,
      "versionNonce": 851675477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741489362,
      "link": null,
      "locked": false,
      "text": "image 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image 1",
      "lineHeight": 1.25
    },
    {
      "id": "6kNslPo8L9duPNazwdd40",
      "type": "rectangle",
      "x": 1255.8571428571427,
      "y": 116.28571428571422,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 548356181,
      "version": 320,
      "versionNonce": 2072374741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osVLnk94uTYgGg9xZt1Gd"
        }
      ],
      "updated": 1693741525562,
      "link": null,
      "locked": false
    },
    {
      "id": "osVLnk94uTYgGg9xZt1Gd",
      "type": "text",
      "x": 1284.1771806989395,
      "y": 134.78571428571422,
      "width": 88.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710124469,
      "version": 38,
      "versionNonce": 2045782363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741525562,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6kNslPo8L9duPNazwdd40",
      "originalText": "container",
      "lineHeight": 1.25
    },
    {
      "id": "0Hw_54mqiL3Ycc5R5Rvvi",
      "type": "text",
      "x": 1297.9999999999995,
      "y": 116.28571428571428,
      "width": 66.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161541909,
      "version": 274,
      "versionNonce": 276363451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741525562,
      "link": null,
      "locked": false,
      "text": "image 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image 1",
      "lineHeight": 1.25
    },
    {
      "id": "tK2pf30XinH91i4aANyd4",
      "type": "rectangle",
      "x": 1257.2857142857142,
      "y": 321.9999999999999,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 457891861,
      "version": 364,
      "versionNonce": 1987292565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0NvOPHzOE8e4-gcYw8oZv"
        }
      ],
      "updated": 1693741549226,
      "link": null,
      "locked": false
    },
    {
      "id": "0NvOPHzOE8e4-gcYw8oZv",
      "type": "text",
      "x": 1285.605752127511,
      "y": 340.4999999999999,
      "width": 88.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 327161205,
      "version": 81,
      "versionNonce": 1481493915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741549226,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tK2pf30XinH91i4aANyd4",
      "originalText": "container",
      "lineHeight": 1.25
    },
    {
      "id": "nNvM4IZPL4lsj_h97ytIC",
      "type": "text",
      "x": 1299.428571428571,
      "y": 321.99999999999994,
      "width": 66.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 774348501,
      "version": 316,
      "versionNonce": 1623598331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741549226,
      "link": null,
      "locked": false,
      "text": "image 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image 1",
      "lineHeight": 1.25
    },
    {
      "id": "2Z2_gJixMTm_fkpy-LgxC",
      "type": "rectangle",
      "x": 1268.7142857142856,
      "y": 586.285714285714,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1653740091,
      "version": 448,
      "versionNonce": 1956426299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bc_10Ppsk6T23lkIwxnv"
        }
      ],
      "updated": 1693741569427,
      "link": null,
      "locked": false
    },
    {
      "id": "2bc_10Ppsk6T23lkIwxnv",
      "type": "text",
      "x": 1297.0343235560824,
      "y": 604.785714285714,
      "width": 88.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749343451,
      "version": 166,
      "versionNonce": 912974581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741569427,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2Z2_gJixMTm_fkpy-LgxC",
      "originalText": "container",
      "lineHeight": 1.25
    },
    {
      "id": "zlfEcluj9zv2P8bVP0WR9",
      "type": "text",
      "x": 1310.8571428571424,
      "y": 586.285714285714,
      "width": 66.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094254459,
      "version": 402,
      "versionNonce": 1684058843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741569427,
      "link": null,
      "locked": false,
      "text": "image 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image 1",
      "lineHeight": 1.25
    },
    {
      "id": "JwXo5FM3AGX1toel_6NE3",
      "type": "rectangle",
      "x": 1257.2857142857142,
      "y": 403.42857142857133,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 909395381,
      "version": 400,
      "versionNonce": 194696667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7yXPHTBvuaDiYV43yeR1"
        }
      ],
      "updated": 1693741550577,
      "link": null,
      "locked": false
    },
    {
      "id": "D7yXPHTBvuaDiYV43yeR1",
      "type": "text",
      "x": 1285.605752127511,
      "y": 421.92857142857133,
      "width": 88.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57394965,
      "version": 118,
      "versionNonce": 814369109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741550577,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JwXo5FM3AGX1toel_6NE3",
      "originalText": "container",
      "lineHeight": 1.25
    },
    {
      "id": "mb3YLGElUB-hmzi1YIC0D",
      "type": "text",
      "x": 1299.428571428571,
      "y": 403.4285714285714,
      "width": 66.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 887889013,
      "version": 354,
      "versionNonce": 723083899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693741550577,
      "link": null,
      "locked": false,
      "text": "image 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}