{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1695257291,
      "isDeleted": false,
      "id": "WDB7IUYodfCKLmCAVtz6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 68,
      "seed": 1436949125,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DjCarT6yD3_qlJLN4ayje"
        },
        {
          "id": "4UfFZ4unuFb0-_pUxXsyu",
          "type": "arrow"
        }
      ],
      "updated": 1693674056774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 958679783,
      "isDeleted": false,
      "id": "DjCarT6yD3_qlJLN4ayje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.53006744384766,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9398651123047,
      "height": 50,
      "seed": 940477669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693740984509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other pod that \nneed multi client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDB7IUYodfCKLmCAVtz6o",
      "originalText": "other pod that need multi client",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2055871013,
      "isDeleted": false,
      "id": "4UfFZ4unuFb0-_pUxXsyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 57,
      "seed": 349830725,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693674103679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WDB7IUYodfCKLmCAVtz6o",
        "focus": -0.6175459874671518,
        "gap": 2
      },
      "endBinding": {
        "elementId": "5kU_2o_owy3iCj-fHqAvZ",
        "focus": -0.2741843159702347,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          51
        ],
        [
          193,
          57
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 475988037,
      "isDeleted": false,
      "id": "ixFcscMUTYjnt0Uk3xa3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 257,
      "seed": 1900286821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4UfFZ4unuFb0-_pUxXsyu",
          "type": "arrow"
        }
      ],
      "updated": 1693674063933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 306674441,
      "isDeleted": false,
      "id": "_Gjmx0CuHVn911433PJvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33982849121094,
      "height": 25,
      "seed": 1970631429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4UfFZ4unuFb0-_pUxXsyu",
          "type": "arrow"
        }
      ],
      "updated": 1693740984510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node port service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node port service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 906487147,
      "isDeleted": false,
      "id": "5kU_2o_owy3iCj-fHqAvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 39,
      "seed": 1087194315,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "md-PLqRKFrr-HX7ejMoe1"
        },
        {
          "id": "4UfFZ4unuFb0-_pUxXsyu",
          "type": "arrow"
        }
      ],
      "updated": 1693674102862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 877155847,
      "isDeleted": false,
      "id": "md-PLqRKFrr-HX7ejMoe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0800247192383,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.83995056152344,
      "height": 25,
      "seed": 80827045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693740984510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kU_2o_owy3iCj-fHqAvZ",
      "originalText": "port",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 261270245,
      "isDeleted": false,
      "id": "FHAZfZbme7-ji81g6DRD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 39,
      "seed": 1055798661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqo91pY888t05j0VgCtOZ"
        },
        {
          "id": "kc98XoXdIV5fINczv6z7m",
          "type": "arrow"
        }
      ],
      "updated": 1693674109078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1402286569,
      "isDeleted": false,
      "id": "kqo91pY888t05j0VgCtOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3300552368164,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.33988952636719,
      "height": 25,
      "seed": 1603275653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693740984511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHAZfZbme7-ji81g6DRD4",
      "originalText": "target port",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 838161323,
      "isDeleted": false,
      "id": "NNrDSHzVSpRQoHlk1Yh-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 39,
      "seed": 1657430411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4OHzBDe2Fg3Ro4q7vLDCT"
        },
        {
          "id": "LVOTCN7WUQTb53OYqOYTp",
          "type": "arrow"
        }
      ],
      "updated": 1693674128919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1090387239,
      "isDeleted": false,
      "id": "4OHzBDe2Fg3Ro4q7vLDCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1200637817383,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.75987243652344,
      "height": 25,
      "seed": 618974635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693740984511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node port31515",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNrDSHzVSpRQoHlk1Yh-S",
      "originalText": "node port31515",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 115229515,
      "isDeleted": false,
      "id": "kc98XoXdIV5fINczv6z7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 3,
      "seed": 686656901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693674109078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHAZfZbme7-ji81g6DRD4",
        "focus": -0.02280130293159609,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129,
          3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1234644267,
      "isDeleted": false,
      "id": "0yb3r1NrgS0RD5u8EMuIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 44,
      "seed": 1752015339,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693674111863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1405684937,
      "isDeleted": false,
      "id": "gKsbE1Mp6jQDdExvaT91V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.53985595703125,
      "height": 25,
      "seed": 1081583205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693740984512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multi client pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi client pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2052341029,
      "isDeleted": false,
      "id": "LVOTCN7WUQTb53OYqOYTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 602955077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693674128919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NNrDSHzVSpRQoHlk1Yh-S",
        "focus": 0.02564102564102564,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2051553765,
      "isDeleted": false,
      "id": "l7DVgkhvJzyGbB9mqh9v5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 160,
      "seed": 293294213,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693674138606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 988692421,
      "isDeleted": false,
      "id": "EEDZThGBrRudhD6whT-bI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 2,
      "seed": 1293966987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693674136338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1924251719,
      "isDeleted": false,
      "id": "D2RbAzZn-6hs1VFo1Pkfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.87985229492188,
      "height": 25,
      "seed": 1271065995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693740984512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web browser 31515",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web browser 31515",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}